{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "1.0.2",
    "interface_version": 2,
    "init_once": false,
    "locale": [
      "en",
      "es"
    ],
    "installation": true
  },
  "locations": [
    "lcard-1"
  ],
  "settings": {
    "nombre": {
      "name": "settings.nombre",
      "type": "text",
      "required": true
    },
    "correo": {
      "name": "settings.correo",
      "type": "text",
      "required": true
    }
  }
}
