{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "1.0.3",
    "interface_version": 2,
    "init_once": false,
    "locale": [
      "en",
      "es"
    ],
    "installation": false,
    "company": "Holos",
    "privacy_policy": "https://www.holos.ec/holos-privacy.html",
    "support_url": "https://www.holos.ec/holos-support.html",
    "support_email": "soporte@holos.ec"
  },
  "locations": [
    "lcard-1",
    "ccard-1"
  ],
  "settings": [
    {
      "type": "text",
      "code": "nombre",
      "required": true,
      "name": "widget.settings.nombre.name"
    },
    {
      "type": "text",
      "code": "correo",
      "required": true,
      "name": "widget.settings.correo.name"
    }
  ],
  "tour": {
    "is_tour": true,
    "tour_images": {
      "en": [
        "/images/tour/tour_1_en.jpg"
      ],
      "es": [
        "/images/tour/tour_1_es.jpg"
      ]
    },
    "tour_description": "widget.tour_description"
  }
}
